{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Users\\kev_k\\Documents\\_DOCS\\PROGRAMMING\\OpenGL\\repo\\opengl\\x64\\Debug\\gl_demo.exe",
        "inject": false,
        "numQueuedFrames": 1,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 1,
        "workingDir": "C:/Users/kev_k/Documents/_DOCS/PROGRAMMING/OpenGL/repo/opengl/data"
    }
}
